# ISRPO_Lab5

./: .gitignore  .gitmodules  Sample.sln
.github/workflows/: build.yml  dotnet.yml  test.yml
Sample.Android/: AndroidClient.cs  AndroidManifest.xml  MainActivity.cs  Sample.Android.csproj  Transforms.xml
Sample.Core/: Client.cs  Color.cs  Handle.cs  SDL.Enums.cs  SDL.Functions.cs  SDL.Types.cs  SDL.cs  Sample.Core.csproj
Sample.Desktop/: Program.cs  Sample.Desktop.csproj
Sample.Tests/: ColorTest.cs  Sample.Tests.csproj
